# TesseractRuntime

./: .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE.md  README.md  SECURITY.md  TesseractRuntime.slnx
.github/workflows/: ci.yml  codeql.yml  native.yml
docs/: architecture.md  clean-room.md  native-distribution.md  roadmap.md  testing.md
eng/: collect-native-assets.ps1  test-managed-packages.ps1  test-native-package.ps1
examples/TesseractRuntime.Example/: Program.cs  TesseractRuntime.Example.csproj  packages.lock.json
native/: vcpkg.json
native/triplets/: arm64-osx-dynamic.cmake  x64-osx-dynamic.cmake
src/TesseractRuntime/: IOcrEngine.cs  OcrEngine.cs  OcrEngineMode.cs  OcrEngineOptions.cs  OcrImage.cs  OcrLanguageDetector.cs  OcrOrientation.cs  OcrOutputFormat.cs  OcrPageSegmentationMode.cs  OcrRequest.cs  OcrResult.cs  TesseractRuntime.csproj  TesseractRuntimeException.cs  TesseractRuntimeInfo.cs  packages.lock.json
src/TesseractRuntime.ImageSharp/: ImageSharpOcrExtensions.cs  TesseractRuntime.ImageSharp.csproj  packages.lock.json
src/TesseractRuntime.Native/: TesseractRuntime.Native.csproj
src/TesseractRuntime.SkiaSharp/: SkiaSharpOcrExtensions.cs  TesseractRuntime.SkiaSharp.csproj  packages.lock.json
src/TesseractRuntime/Batching/: OcrBatchItem.cs  OcrBatchItemResult.cs  OcrBatchProcessor.cs
src/TesseractRuntime/Native/: ITesseractApi.cs  NativeTesseractApi.cs  SafeTesseractHandle.cs  TesseractNative.cs  TesseractNativeResolver.cs
src/TesseractRuntime/Pooling/: OcrEngineLease.cs  OcrEnginePool.cs
src/TesseractRuntime/Properties/: AssemblyInfo.cs
tests/TesseractRuntime.AotSmoke/: Program.cs  TesseractRuntime.AotSmoke.csproj  packages.lock.json
tests/TesseractRuntime.Conformance/: Program.cs  TesseractRuntime.Conformance.csproj  packages.lock.json
tests/TesseractRuntime.Integration/: Program.cs  TesseractRuntime.Integration.csproj  packages.lock.json
tests/TesseractRuntime.PackageSmoke/: Program.cs  TesseractRuntime.PackageSmoke.csproj
tests/TesseractRuntime.Tests/: BatchAndLanguageEdgeTests.cs  FakeOcrEngine.cs  FakeTesseractApi.cs  ImageAdapterTests.cs  NativeContractTests.cs  OcrEngineOptionsTests.cs  OcrEngineTests.cs  OcrImageTests.cs  PoolAndBatchTests.cs  PoolLifecycleTests.cs  TesseractRuntime.Tests.csproj  packages.lock.json
