<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Authors>Valdo Vansley</Authors>
    <Company>Valdo Vansley</Company>
    <Copyright>Copyright © Valdo Vansley</Copyright>
    <RepositoryUrl>https://github.com/Heward165/TesseractRuntime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Heward165/TesseractRuntime</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview.1</VersionSuffix>
    <EnablePackageValidation Condition="'$(IsPackable)' == 'true'">true</EnablePackageValidation>
  </PropertyGroup>
</Project>
